# Production Environment Variables for Blood Donation Website
# IMPORTANT: Update these values for your production environment

# Server Configuration
PORT=3002
NODE_ENV=production

# MongoDB Atlas Configuration
# Using MongoDB Atlas Free Tier for development/testing
MONGODB_URI=mongodb+srv://bloodconnect:bloodconnect123@cluster0.mongodb.net/blooddonation?retryWrites=true&w=majority

# JWT Secret for Authentication
# GENERATE A NEW STRONG SECRET FOR PRODUCTION
JWT_SECRET=blood_donation_jwt_secret_key_2023

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_email_password

# Application Settings
APP_NAME=BloodConnect
CONTACT_EMAIL=your_production_email@gmail.com
CONTACT_PHONE=your_production_phone

# Security Settings
BCRYPT_ROUNDS=12
SESSION_SECRET=blood_donation_session_secret_key_2023

# Frontend URL (for CORS) - Update with your production domain
FRONTEND_URL=https://your-domain.com

# Additional Production Settings
TRUST_PROXY=true
SECURE_COOKIES=true
